BUILT_MODULE_NAME[0]="hid-sony-fix"
DEST_MODULE_LOCATION[0]="/extra"

PACKAGE_NAME="$BUILT_MODULE_NAME"
PACKAGE_VERSION="1.14"

MAKE[0]="make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build modules"
CLEAN[0]="make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build clean"

AUTOINSTALL="yes"
